# Pantokrator.Graphql

./: appveyor.yml  dotnetcore-graphql.sln  readme.md
src/Pantokrator.GraphQL.Api.Core/: Pantokrator.Graphql.Api.Core.csproj  WebApplicationStarter.cs
src/Pantokrator.GraphQL.Api.Core/Controllers/: BaseController.cs
src/Pantokrator.GraphQL.Api.Core/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Pantokrator.GraphQL.Api.Core/GraphQl/Queries/: BookQuery.cs
src/Pantokrator.GraphQL.Api.Core/GraphQl/Types/: PersonType.cs
src/Pantokrator.GraphQL.Api.Core/Graphql/Models/: GraphQLQuery.cs
src/Pantokrator.GraphQL.Api.Core/Middleware/: GraphQlMiddleware.cs
src/Pantokrator.GraphQL.Api.Core/Models/Responses/: PagedAPIResponse.cs  ValueGetResponse.cs
src/Pantokrator.GraphQL.Core/Models/Responses/: BaseResponse.cs  PagedAPIResponse.cs
src/Pantokrator.Graphql.Api/: Pantokrator.Graphql.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pantokrator.Graphql.Api/Controllers/: GraphQLController.cs  ValuesController.cs
src/Pantokrator.Graphql.Api/Graphql/Models/: GraphQLQuery.cs
src/Pantokrator.Graphql.Api/Graphql/Queries/: PersonQuery.cs
src/Pantokrator.Graphql.Api/Graphql/Types/: PersonType.cs
src/Pantokrator.Graphql.Data/: DataModule.cs  Pantokrator.Graphql.Data.csproj
src/Pantokrator.Graphql.Data/Context/AdventureWorks/: Address.cs  AddressType.cs  AdventureWorks.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
src/Pantokrator.Graphql.Data/Repository/: IEmployeeRepository.cs  IPersonRepository.cs
src/Pantokrator.Graphql.Data/Repository/Impl/: EmployeeRepository.cs  PersonRepository.cs
test/Pantokrator.Graphql.Data.Test/: EmployeeRepositoryTest.cs  Pantokrator.Graphql.Data.Test.csproj
